# libretrix

./: .editorconfig  .gitattributes  .gitignore  GatherPackages.ps1  LibRetriX.sln  UpdateLibretroCores.ps1  appveyor.yml
LibRetriX/: ICore.cs  LibRetriX.csproj
LibRetriX.RetroBindings/: LibRetriX.RetroBindings.csproj
LibRetriX.RetroBindings.Static/: LibretroCore.cs
LibretroCores/: Directory.Build.props  NugetTargets_android.targets  NugetTargets_iOS.targets  NugetTargets_macOS.targets  NugetTargets_net.targets  NugetTargets_uap.targets
LibretroCores/LibRetriX.BeetleNGP/: Core.cs
LibretroCores/LibRetriX.BeetleNGP/Native/ios/: BeetleNGP.dylib
LibretroCores/LibRetriX.BeetleNGP/Native/osx-x64/: BeetleNGP.dylib
LibretroCores/LibRetriX.BeetleNGP/Native/osx-x86/: BeetleNGP.dylib
LibretroCores/LibRetriX.BeetlePCEFast/: Core.cs
LibretroCores/LibRetriX.BeetlePCEFast/Native/ios/: BeetlePCEFast.dylib
LibretroCores/LibRetriX.BeetlePCEFast/Native/osx-x64/: BeetlePCEFast.dylib
LibretroCores/LibRetriX.BeetlePCEFast/Native/osx-x86/: BeetlePCEFast.dylib
LibretroCores/LibRetriX.BeetlePCFX/: Core.cs
LibretroCores/LibRetriX.BeetlePCFX/Native/ios/: BeetlePCFX.dylib
LibretroCores/LibRetriX.BeetlePCFX/Native/osx-x64/: BeetlePCFX.dylib
LibretroCores/LibRetriX.BeetlePCFX/Native/osx-x86/: BeetlePCFX.dylib
LibretroCores/LibRetriX.BeetlePSX/: Core.cs
LibretroCores/LibRetriX.BeetlePSX/Native/ios/: BeetlePSX.dylib
LibretroCores/LibRetriX.BeetlePSX/Native/osx-x64/: BeetlePSX.dylib
LibretroCores/LibRetriX.BeetlePSX/Native/osx-x86/: BeetlePSX.dylib
LibretroCores/LibRetriX.BeetleWSwan/: Core.cs
LibretroCores/LibRetriX.BeetleWSwan/Native/ios/: BeetleWSwan.dylib
LibretroCores/LibRetriX.BeetleWSwan/Native/osx-x64/: BeetleWSwan.dylib
LibretroCores/LibRetriX.BeetleWSwan/Native/osx-x86/: BeetleWSwan.dylib
LibretroCores/LibRetriX.FBAlpha/: Core.cs
LibretroCores/LibRetriX.FBAlpha/Native/ios/: FBAlpha.dylib
LibretroCores/LibRetriX.FBAlpha/Native/osx-x64/: FBAlpha.dylib
LibretroCores/LibRetriX.FCEUMM/: Core.cs
LibretroCores/LibRetriX.FCEUMM/Native/ios/: FCEUMM.dylib
LibretroCores/LibRetriX.FCEUMM/Native/osx-x64/: FCEUMM.dylib
LibretroCores/LibRetriX.FCEUMM/Native/osx-x86/: FCEUMM.dylib
LibretroCores/LibRetriX.Gambatte/: Core.cs
LibretroCores/LibRetriX.Gambatte/Native/ios/: Gambatte.dylib
LibretroCores/LibRetriX.Gambatte/Native/osx-x64/: Gambatte.dylib
LibretroCores/LibRetriX.Gambatte/Native/osx-x86/: Gambatte.dylib
LibretroCores/LibRetriX.GenesisPlusGX/: Core.cs  LibRetriX.GenesisPlusGX.csproj
LibretroCores/LibRetriX.GenesisPlusGX/Native/ios/: GenesisPlusGX.dylib
LibretroCores/LibRetriX.GenesisPlusGX/Native/osx-x64/: GenesisPlusGX.dylib
LibretroCores/LibRetriX.GenesisPlusGX/Native/osx-x86/: GenesisPlusGX.dylib
LibretroCores/LibRetriX.MelonDS/: Core.cs
LibretroCores/LibRetriX.MelonDS/Native/osx-x64/: MelonDS.dylib
LibretroCores/LibRetriX.Nestopia/: Core.cs
LibretroCores/LibRetriX.Nestopia/Native/ios/: Nestopia.dylib
LibretroCores/LibRetriX.Nestopia/Native/osx-x64/: Nestopia.dylib
LibretroCores/LibRetriX.Nestopia/Native/osx-x86/: Nestopia.dylib
LibretroCores/LibRetriX.ParallelN64/: Core.cs
LibretroCores/LibRetriX.ParallelN64/Native/osx-x64/: ParallelN64.dylib
LibretroCores/LibRetriX.PicoDrive/: Core.cs
LibretroCores/LibRetriX.PicoDrive/Native/ios/: PicoDrive.dylib
LibretroCores/LibRetriX.PicoDrive/Native/osx-x64/: PicoDrive.dylib
LibretroCores/LibRetriX.PicoDrive/Native/osx-x86/: PicoDrive.dylib
LibretroCores/LibRetriX.Snes9X/: Core.cs
LibretroCores/LibRetriX.Snes9X/Native/ios/: Snes9X.dylib
LibretroCores/LibRetriX.Snes9X/Native/osx-x64/: Snes9X.dylib
LibretroCores/LibRetriX.Snes9X/Native/osx-x86/: Snes9X.dylib
LibretroCores/LibRetriX.VBAM/: Core.cs
LibretroCores/LibRetriX.VBAM/Native/ios/: VBAM.dylib
LibretroCores/LibRetriX.VBAM/Native/osx-x64/: VBAM.dylib
LibretroCores/LibRetriX.VBAM/Native/osx-x86/: VBAM.dylib
